ClassLibrary/GUI/ParkingWindow.xaml

<Window x:Class="ClassLibrary.GUI.ParkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassLibrary.GUI"
        d:DataContext="{d:DesignInstance Type=local:ParkingWindowModel}"
        mc:Ignorable="d"
           Title="Работа с парковками" FontSize="18" Height="300" Width="600" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Row 0-->
        <Label Content="Выберите город:"
        HorizontalAlignment="Center"
        Grid.Row="0"
        Grid.Column="0"
        VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding CityNames}"
        Grid.Row="0"
        Grid.Column="1"
        Margin="5,5,5,5"
        SelectedIndex="{Binding SelectedCityId, Mode=TwoWay}"/>
        <!-- Row 1-->
        <Button Margin="5,5,5,5"
            Grid.Row="1"
            Grid.Column="1"
            Content="Создать таблицу парковок"
            Command="{Binding CreateParkingTableClickCommand}"/>
        <!-- Row 2-->
        <Label Content="Нажимать находясь в основе"
               Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <Button Margin="5,5,5,5"
            Grid.Row="2"
            Grid.Column="1"
            Content="Покрасить парковки в файле"
            Command="{Binding RecolorParkingBlocksClickCommand}"/>
        <!-- Row 3-->
        <Label Content="Нажимать находясь в файле КГП"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <Button Margin="5,5,5,5"
            Grid.Row="3"
            Grid.Column="1"
            Content="Покрасить парковки в ссылках"
            Command="{Binding RecolorAllParkingBlocksClickCommand}"/>
        <!-- Row 5-->
        <Button x:Name="InstructionButton"
            Content="Инструкция"
            Grid.Row="5"
            Margin="5,5,5,5" Click="InstructionButton_Click"/>
        <Button x:Name="CloseButton"
            Content="Закрыть"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5,5,5,5" 
            Click="CloseButton_Click"/>
    </Grid>
</Window>
